# This is the configuration file used for local development.
# ~~~~~

include "application.conf"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/slash-tournament"
db.default.user=root
db.default.password=rootpw

smtp.mock=true